sort=-time
layer=overlay
background-color=#00000099
width=400
height=400
border-size=0
border-color=#88c0d0
border-radius=5
icons=1
max-icon-size=36
default-timeout=5000
ignore-timeout=1
font=monospace 18
anchor=bottom-right
margin=10

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=5000

[app-name=osd]
default-timeout=500
ignore-timeout=0
anchor=bottom-center
width=240
height=80
icons=0
font=monospace 16
group-by=app-name

[app-name=osd grouped]
format=<b>%s</b>\n%b

[category=mpd]
default-timeout=2000
group-by=category
